{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Conway’s Game of Life",
  "main": "src/index.tsx",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunfeilung/game-of-life.git"
  },
  "keywords": [
    "game",
    "life",
    "simulation",
    "typescript",
    "demo"
  ],
  "author": "Chun Fei Lung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chunfeilung/game-of-life/issues"
  },
  "homepage": "https://github.com/chunfeilung/game-of-life#readme",
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/jsdom": "^16.2.7",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.11",
    "@types/react-test-renderer": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "jest": "^26.6.3",
    "jsdom": "^16.5.0",
    "node-sass": "^4.13.1",
    "react-test-renderer": "^16.14.0",
    "sass-loader": "^7.3.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-jest": "^26.5.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
